# MengShuYing1502S20170424

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mengshuying1502s20170424/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mengshuying1502s20170424/: Main22Activity.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyBean.java  MyGson.java  MyHttp.java  MyReceiver.java  MySqilte.java  MyUrl.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  xiao_layout.xml
app/src/main/res/values/: strings.xml
myview/: build.gradle
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/example/myview/: MainActivity.java  MyDingYiView.java
myview/src/main/res/layout/: activity_main.xml
myview/src/main/res/values/: attrs.xml
